#DB
PORT=3306
DB_HOST="localhost"
DB_USER="neddo"
DB_PWD="bwwbtr01"
DB_NAME="strokes"

#SFTP
SFTP_HOST="localhost"
SFTP_PORT=22
SFTP_USER="user"
SFTP_PASSWORD="password"
SFTP_BASEPATH="./data/"

#KAFKA
KAFKA_BROKER_HOST='localhost'
KAFKA_BROKER_PORT='9092'
KAFKA_STROKE_TOPIC='stroke-events'

